# FastReport-Cloud-Demos

./: README.MD  readme.md
API Demos/CloudAPIDemo/UploadTemplateDemo/: CloudRequestSender.cs  Program.cs
API Demos/CloudApiWebDemo/: CloudApiWebDemo.sln
API Demos/CloudApiWebDemo/CloudApiWebDemo/: ApplicationContext.cs  Program.cs
API Demos/CloudApiWebDemo/CloudApiWebDemo/Models/: Book.cs  ErrorViewModel.cs
API Demos/CloudApiWebDemo/CloudApiWebDemo/Resources/: books.json
API Demos/CloudApiWebDemo/CloudApiWebDemo/Singletones/: UploadAndExportSingleton.cs
API Demos/FastReport.Cloud.Demos.Webhook/: Program.cs
API Demos/FastReport.Cloud.Demos.Webhook/Controllers/: CloudReceiverController.cs
Angular Demos/fastreport-cloud-angular/: README.md  angular.json  package.json  proxy.conf.json
Angular Demos/fastreport-cloud-angular/src/app/: app.component.css  (+3 more)
CSharp Demos/API Demos/CloudAPIDemo/: CloudAPIDemo.sln  README.md
CSharp Demos/API Demos/CloudApiWebDemo/: README.md
CSharp Demos/API Demos/FastReport.Cloud.Demos.Webhook/: README.md  Startup.cs
CSharp Demos/CSharpSDKDemo/: CSharpSDKDemo - Backup.csproj  CSharpSDKDemo.sln  Program.cs  README.md
CSharp Demos/CSharpSDKDemo/CSharpSDKDemo/: CSharpSDKDemo.csproj  Program.cs
CSharp Demos/CSharpSDKReportParameters/: Program.cs  README.md  Startup.cs
CSharp Demos/CSharpSDKReportParameters/Properties/: Resources.Designer.cs  Resources.resx
CSharp Demos/CSharpSDKReportParameters/Views/: _ViewImports.cshtml
CSharp Demos/CSharpSDKTasks/: CSharpSDKTasks.sln  README.md
CSharp Demos/CSharpSDKTasks/CSharpSDKTasks/: CSharpSDKTasks.csproj  Program.cs
CSharp Demos/CSharpSDKWebDemo/: README.md
CSharp Demos/CSharpSDKWebDemo/CloudApiWebDemo/: ApplicationContext.cs  CSharpSDKWebDemo.csproj  Program.cs  Startup.cs
Cpp Demos/pdf_export_demo/: Makefile  README.md  frcloud_demo.cpp
Golang Demos/fastreport-cloud-pdf/: README.md  go.mod  go.sum  main.go
JS Demos/Angular Demos/fastreport-cloud-angular/: README.md  package-lock.json
JS Demos/fastreport-cloud-demo-pdf/: README.md  index.js  package-lock.json  package.json
Java Demos/fastreport-cloud-demo-rest/: build.gradle  readme.md  settings.gradle
Java Demos/fastreport-cloud-demo-rest/src/main/java/cloud/fastreport/demopdf/: App.java
Java Demos/fastreport-cloud-demopdf/: build.gradle  readme.md  settings.gradle
Java Demos/fastreport-cloud-demopdf/src/main/java/cloud/fastreport/demopdf/: App.java
Kotlin Demos/fastreport-cloud-androidKotlin/: README.md  settings.gradle.kts
Kotlin Demos/fastreport-cloud-androidKotlin/app/: build.gradle.kts
Kotlin Demos/fastreport-cloud-demoConsole/demoConsole/: README.md  Template.frx  build.gradle.kts  settings.gradle.kts
PhpDemos/php-cloud-demo/: README.md  docker-compose.yml
PhpDemos/php-cloud-demo/api/: Dockerfile  xdebug.ini
PhpDemos/php-cloud-demo/public/: composer.json  index.php
PhpDemos/php-cloud-demo/web/: api.conf
Python Demos/demo_pdf/: README.md  __main__.py
demos/: .gitignore
demos/API Demos/CloudApiWebDemo/: README.txt
demos/API Demos/CloudApiWebDemo/CloudApiWebDemo/: CloudApiWebDemo.csproj  Program.cs  Startup.cs
demos/API Demos/CloudApiWebDemo/CloudApiWebDemo/Controllers/: HomeController.cs
demos/API Demos/CloudApiWebDemo/CloudApiWebDemo/Models/: Book.cs
demos/API Demos/CloudApiWebDemo/CloudApiWebDemo/Properties/: launchSettings.json
demos/API Demos/CloudApiWebDemo/CloudApiWebDemo/Resources/: PriceList.frx
demos/API Demos/CloudApiWebDemo/CloudApiWebDemo/Singletones/: UploadAndExportSingleton.cs
demos/API Demos/CloudApiWebDemo/CloudApiWebDemo/Views/Home/: BookView.cshtml
demos/CSharp Demos/CSharpSDKDemo/: CSharpSDKDemo.csproj  TestData.cs
demos/CSharp Demos/CSharpSDKReportParameters/: CSharpSDKReportParameters.csproj  CSharpSDKReportParameters.sln  Startup.cs
demos/CSharp Demos/CSharpSDKWebDemo/: CSharpSDKWebDemo.sln
demos/Java Demos/fastreport-cloud-demopdf/: build.gradle
demos/Java Demos/fastreport-cloud-demopdf/src/test/java/cloud/fastreport/demopdf/: AppTest.java
(+45 files in other folders)
