plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'idea'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
    mavenLocal()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    compile "cloud.fastreport.sdk:fastreport-cloud-sdk:2021.1.20"
}

application {
    // Define the main class for the application.
    mainClass = 'cloud.fastreport.demopdf.App'
}
