<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSharpSDK">
      <HintPath>..\CSharpSDK\bin\Debug\netcoreapp3.1\CSharpSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
